source $HOME/.config/nvim/vim-plug/plugins.vim
source $HOME/.config/nvim/general/settings.vim
source $HOME/.config/nvim/keys/mappings.vim
" Vimwiki
source $HOME/.config/nvim/vimwiki/settings.vim
" Theme
source $HOME/.config/nvim/themes/ayu.vim
" Intellisense
source $HOME/.config/nvim/plug-config/coc.vim
" Status line
source $HOME/.config/nvim/themes/airline.vim
" Ranger
source $HOME/.config/nvim/plug-config/rnvimr.vim
" FZF
source $HOME/.config/nvim/plug-config/fzf.vim
" Colorizer
luafile $HOME/.config/nvim/lua/plug-colorizer.lua
" Rainbow {
source $HOME/.config/nvim/plug-config/rainbow.vim
" Startify
source $HOME/.config/nvim/plug-config/start-screen.vim
" Git stuff
source $HOME/.config/nvim/plug-config/signify.vim
" Which key
source $HOME/.config/nvim/keys/which-key.vim
" Snippets
source $HOME/.config/nvim/plug-config/snippets.vim
